import streamlit as st

# Настройка страницы
st.set_page_config(
    page_title="Tatlin Unified Assistant",
    page_icon="🖥️",
    layout="wide"
)

# Инициализация состояний сессии
if 'submitted' not in st.session_state:
    st.session_state.submitted = False
if 'agent_launched' not in st.session_state:
    st.session_state.agent_launched = False

# Главный контейнер для динамического контента
main_container = st.container()

with main_container:
    if not st.session_state.agent_launched:
        if not st.session_state.submitted:
            # Форма знакомства
            st.title("Добро пожаловать в Tatlin Unified Assistant!")
            st.divider()
            st.header("Давайте познакомимся")
            user_name = st.text_input("Как вас зовут?")

            if st.button("Готово!"):
                if user_name:
                    st.session_state.submitted = True
                    st.session_state.user_name = user_name
                    st.rerun()
                else:
                    st.warning("Пожалуйста, введите ваше имя!")

        elif st.session_state.submitted:
            # Приветствие после знакомства
            st.title(f"Привет, {st.session_state.user_name}!")
            st.subheader("Рад тебя видеть на нашем сайте.")
            st.divider()
            st.subheader("Попробуйте нашего нового агента:")
            if st.button("Запустить агента"):
                st.session_state.agent_launched = True
                st.rerun()
            st.divider()
            if st.button("Вернуться назад"):
                st.session_state.submitted = False
                st.session_state.user_name = ""
                st.rerun()

    else:
        # Очищаем контейнер и выводим интерфейс агента
        main_container.empty()
        col1, col2, col3 = st.columns(3)
        with col2:
            st.title("🤖 Чат-бот")

        # Кнопка возврата к вводу имени
        st.divider()
        if st.button("Вернуться назад"):
            st.session_state.agent_launched = False
            st.session_state.submitted = False
            st.session_state.user_name = ""
            st.rerun()
